var _user$project$Main$model = {
	newCommentText: '',
	newCommentUser: '',
	comments: _elm_lang$core$Native_List.fromArray(
		[
			{name: 'User A', description: 'Hi!'},
			{name: 'User B', description: 'Hello World!'}
		])
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'AddComment':
				var comment = {
					name: A2(_elm_lang$core$Basics_ops['++'], 'User ', model.newCommentUser),
					description: model.newCommentText
				};
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						comments: A2(_elm_lang$core$List_ops['::'], comment, model.comments),
						newCommentText: ''
					});
			case 'ChangeNewCommentUser':
				return _elm_lang$core$Native_Utils.update(
					model,
					{newCommentUser: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{newCommentText: _p0._0});
		}
	});
var _user$project$Main$author = F2(
	function (currentUser, _p1) {
		var _p2 = _p1;
		var _p3 = _p2.name;
		return _elm_lang$core$Native_Utils.eq(currentUser, _p3) ? A2(_elm_lang$core$Basics_ops['++'], _p3, ' (You)') : _p3;
	});
var _user$project$Main$commentView = function (comment) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('comment')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				A2(_user$project$Main$author, 'User A', comment)),
				_elm_lang$html$Html$text(' - '),
				_elm_lang$html$Html$text(comment.description)
			]));
};
var _user$project$Main$commentList = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('comment-list')
			]),
		A2(_elm_lang$core$List$map, _user$project$Main$commentView, model.comments));
};
var _user$project$Main$Comment = F2(
	function (a, b) {
		return {name: a, description: b};
	});
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {newCommentText: a, newCommentUser: b, comments: c};
	});
var _user$project$Main$ChangeNewCommentText = function (a) {
	return {ctor: 'ChangeNewCommentText', _0: a};
};
var _user$project$Main$inputComment = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$label,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Comments:')
					])),
				A2(
				_elm_lang$html$Html$textarea,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('comment-input-text'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$ChangeNewCommentText),
						_elm_lang$html$Html_Attributes$value(model.newCommentText)
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$Main$ChangeNewCommentUser = function (a) {
	return {ctor: 'ChangeNewCommentUser', _0: a};
};
var _user$project$Main$inputUsername = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$label,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('User:')
					])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('comment-input-user'),
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Attributes$value(model.newCommentUser),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$ChangeNewCommentUser)
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$Main$AddComment = {ctor: 'AddComment'};
var _user$project$Main$inputButton = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('comment-button-add'),
					_elm_lang$html$Html_Events$onClick(_user$project$Main$AddComment)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Add Comment')
				]))
		]));
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('comment-box')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Main$commentList(model),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('comment-input')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Main$inputUsername(model),
						_user$project$Main$inputComment(model),
						_user$project$Main$inputButton
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
